#httpqueue生产者消费者配置
InBound=8844
OutBound=8845
Manager=8846
Notify=8847
HostName=myhost1

#redis
redishost=127.0.0.1:6378,127.0.0.1:6379
listenerhost=127.0.0.1:6378,127.0.0.1:6379
maxTotal=5000
maxIdle=10
maxWaitMillis=10000
redisTimeout=10000

#topic消息过期时间（S）
topicttl=5

#持久化文件存储地址
storePath=/disk/datafile/
#存储缓存大小
pushMemoryPool=536870912
cacheSize=104857600

#服务发现配置
sessionTimeout=10000
connectionString=zookeeper01:2181,zookeeper02:2181,zookeeper03:2181
zkPath=/httpqueue/

